<!--
Requirements
[ . ] Google Font OR Uploaded Font
[ . ] font-size OR font-style 
[ . ] Five CSS Rules
[ . ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anaheim:wght@400..800&family=Lexend+Giga:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Unit 4 Project</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: #607274;
        color: #faeed1;
        margin: 0 auto;
        text-align: justify;
        width: 400px;
        font-family: "Anaheim", sans-serif;
      }
      h1 {
        font-size: 45px;
      }

      img {
        border: 5px solid #ded0b6;
      }
      topnav {
      }
      a:link {
        color: #ded0b6;
      }
      a:visited {
        color: #ded0b6;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        top: 0%;
      }

      li {
        display: inline;
        float: left;
      }

      li a {
        display: block;
        padding: 4px;
        text-decoration: none;
      }

      li a:hover {
        color: #607274;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">BIO</a></li>
      <li><a href="portfolio.html">PORTFOLIO</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <h1>Isa Lau</h1>
    <h2>Dancer</h2>
    <hr size="5" color="#DED0B6" />

    <h3>Contact</h3>
    <p>
      Email: isakoyukilau@gmail.com <br />
      Instagram: @k0vuk1
    </p>
  </body>
</html>
