<!--
Requirements
[ . ] Google Font OR Uploaded Font
[ . ] font-size OR font-style 
[ . ] Five CSS Rules
[ . ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anaheim:wght@400..800&family=Lexend+Giga:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Unit 4 Project</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: #607274;
        color: #faeed1;
        margin: 0 auto;
        text-align: justify;
        width: 30em;
        font-family: "Anaheim", sans-serif;
      }
      h1 {
        font-size: 45px;
      }

      img {
        border: 5px solid #ded0b6;
      }
      topnav {
      }
      a:link {
        color: #ded0b6;
      }
      a:visited {
        color: #ded0b6;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      li {
        display: inline;
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        color: #607274;
      }
      .school {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">BIO</a></li>
      <li><a href="portfolio.html">PORTFOLIO</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <h1>Isa Lau</h1>
    <h2>Dancer</h2>
    <hr size="5" color="#DED0B6" />
    <p><strong>Isa Lau</strong> is a New York City based dancer.</p>
    <img
      src="https://cdn.glitch.global/d0080fb1-dad9-4fb2-9918-3f046dc54d29/IMG_2890.jpeg?v=1730732084177"
      width="300"
    />
    <h2 id="bio">Dancer Biography</h2>
    <p>
      17 year old Isa Lau is originally from Queens, New York. She is currently
      studying dance at
      <span class="school"
        >Fiorello H. LaGuardia High School of Music & Art and Performing
        Arts</span
      >, and dancing with
      <span class="school">Flight Path Dance Project</span> for their 6th
      season.
    </p>
    <p>
      Prior to LaGuardia, Isa has studied dance with a concentration in ballet
      at <span class="school">Ballet Tech</span>, the NYC public school for
      dance.
    </p>

    <p>
      Isa has extensive traning in ballet, modern, and contemporary dance, and
      has experience in hiphop, tap, jazz, and latin dance.
    </p>

    <img
      src="https://cdn.glitch.global/d0080fb1-dad9-4fb2-9918-3f046dc54d29/IMG_3014.jpeg?v=1730827476793"
      width="300"
    />
  </body>
</html>
